
<div class="container center centerDiv" >
        <nav class="navbar navbar-light " style="background-color: #e3f2fd;">
            <a class="navbar-brand " href="#" style="margin-left: 10px;"> Problem Statement 9</a>
          </nav>
          
<br>
 <div class="text-center">
    <input #fileInput class="form-control" type="file" 
            (change)="onChange($event)">
  <br>
    <button mat-raised-button color="primary" (click)="onUpload()" style="width:130px;">
        Upload
    </button>
</div>

<br>
<mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
  </mat-form-field>
  
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
  
      <!-- ID Column -->
      <ng-container matColumnDef="documentId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.documentId}} </td>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="fileName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> File Name </th>
        <td mat-cell *matCellDef="let row"> {{row.fileName}}% </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="creationDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
        <td mat-cell *matCellDef="let row"> {{row.creationDate}} </td>
      </ng-container>
  
      <!-- Fruit Column -->
      <ng-container matColumnDef="fileURL">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Download </th>
        <td mat-cell *matCellDef="let row"> 
            <a href="{{row.fileURL}}"><mat-icon>cloud_download</mat-icon></a>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
  

<div class="container" *ngIf="loading">
    <h3>Loading ...</h3>
</div>

</div>

<!-- <form [formGroup]="myForm">

  <app-number-input formControlName="myCustomNumberControl" label="Enter a value"></app-number-input>
  {{myForm.value.myCustomNumberControl}}
</form> -->


<form  [formGroup]="myForm">
  <div>
    <label for="field1">Field 1:</label>
    <input type="text" id="field1" formControlName="field1" />
  </div>
  <div>
    <label for="field2">Field 2:</label>
    <input type="text" id="field2"formControlName="field2" />
  </div>
  <!-- Add more form fields as needed -->
</form>
